### --- Sprache & Tastatur ---
d-i debian-installer/locale string de_DE.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string de
d-i keyboard-configuration/modelcode string pc105

### --- Netzwerk ---
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string server1
d-i netcfg/get_domain string local

### --- Zeitzone ---
d-i time/zone string Europe/Vienna
d-i clock-setup/utc boolean true

### --- Benutzer & Passwörter ---
# ROOT (Klartext – nur zum Test!)
d-i passwd/root-password password user
d-i passwd/root-password-again password user

# Normaler Nutzer
d-i passwd/user-fullname string user
d-i passwd/username string user
d-i passwd/user-password password user
d-i passwd/user-password-again password user

### --- Partitionierung (WARNUNG: löscht gesamte Disk!) ---
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### --- Paketquellen ---
# Standard Debian Mirror verwenden
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### --- Auswahl der Tasks (KEIN Desktop) ---
tasksel tasksel/first multiselect standard, ssh-server

### --- Minimale Paketinstallation ---
d-i pkgsel/include string
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

### --- Bootloader ---
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

### --- Abschluss ---
d-i finish-install/reboot_in_progress note
